<Window x:Class="PABridgeAgentTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PABridgeAgent Test Client"
        Height="760"
        Width="1120"
        MinHeight="640"
        MinWidth="920"
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="12">
        <Grid DockPanel.Dock="Top" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Base URL" VerticalAlignment="Center" Margin="0,0,8,0" />
            <TextBox Grid.Column="1" x:Name="BaseUrlTextBox" Text="http://127.0.0.1:8088" Height="28" VerticalContentAlignment="Center" />
            <TextBlock Grid.Column="2" Text="Broadcast ID" VerticalAlignment="Center" Margin="12,0,8,0" />
            <TextBox Grid.Column="3" x:Name="BroadcastIdTextBox" Text="TestBroadcast" Height="28" VerticalContentAlignment="Center" />
            <TextBlock Grid.Column="4" Text="Timeout(ms)" VerticalAlignment="Center" Margin="12,0,8,0" />
            <TextBox Grid.Column="5" x:Name="TimeoutTextBox" Text="30000" Height="28" VerticalContentAlignment="Center" />
            <Button Grid.Column="6" Content="Health" Width="84" Height="28" Margin="12,0,0,0" Click="HealthButton_Click" />
            <Button Grid.Column="7" Content="Send" Width="84" Height="28" Margin="8,0,0,0" Click="SendButton_Click" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="REST API" FontWeight="SemiBold" Margin="0,0,0,6" />
                <ListBox Grid.Row="1"
                         x:Name="EndpointListBox"
                         DisplayMemberPath="Name"
                         SelectionChanged="EndpointListBox_SelectionChanged" />

                <TextBlock Grid.Row="2" Text="Resolved URL" FontWeight="SemiBold" Margin="0,10,0,6" />
                <TextBox Grid.Row="3"
                         x:Name="ResolvedUrlTextBox"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>

            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="0,0,0,6">
                    <TextBlock Text="Request Body" FontWeight="SemiBold" VerticalAlignment="Center" />
                    <Button Content="Load Sample" DockPanel.Dock="Right" Width="104" Height="26" Click="LoadSampleButton_Click" />
                </DockPanel>

                <TextBox Grid.Row="1"
                         x:Name="RequestBodyTextBox"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         FontFamily="Consolas"
                         FontSize="13"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="NoWrap" />

                <DockPanel Grid.Row="2" Margin="0,12,0,6">
                    <TextBlock Text="Response" FontWeight="SemiBold" VerticalAlignment="Center" />
                    <TextBlock x:Name="StatusTextBlock" DockPanel.Dock="Right" VerticalAlignment="Center" />
                </DockPanel>

                <TextBox Grid.Row="3"
                         x:Name="ResponseTextBox"
                         IsReadOnly="True"
                         AcceptsReturn="True"
                         FontFamily="Consolas"
                         FontSize="13"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="NoWrap" />

                <TextBlock Grid.Row="4"
                           x:Name="FooterTextBlock"
                           Margin="0,8,0,0"
                           Foreground="#666"
                           Text="Web PA client does not pass sessionId. PABridgeAgent supplies the session internally." />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
